{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "MySqlVersion": "5.7.0-mysql",
  "Otel": {
    "ServiceName": "order-api-v2",
    "Environment": "Development"
  }
}
